.color-selection {
  margin-top: 5.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.color-options {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.color-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.color-box:hover {
  transform: scale(1.1);
  border: solid 1px #000;
}

.color-box.active {
  transform: scale(1.1);
  border: solid 1px #000;
}

#color1 {
  background-color: var(--color1);
}
#color2 {
  background-color: var(--color2);
}
#color3 {
  background-color: var(--color3);
}

.loading {
  display: none;
  align-items: center;
  margin-top: 7.7rem;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #3498db;
  animation: spin 1s linear infinite;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.venue-page {
  width: 70vw;
  margin: 5.7rem auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Style for the images section */
.images-section {
  width: 100%;
  height: 25vw;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: relative;

  gap: 0.5rem;
}

/* Style for the top image */
.left-image {
  width: 60%;
  height: 100%;
  background-size: cover;
}

/* Style for the bottom images section */
.right-images-section {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Style for the bottom left image */
.top-right-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* Style for the bottom right images */
.bottom-right-images {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  gap: 0.5rem;
}

.show-all-container {
  position: absolute;
  z-index: 5;
  left: 75%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.show-all-container:hover {
  cursor: pointer;
}

.square-icon-container-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.2rem;
  padding: 0; /* Remove the padding */
  align-items: center;
  justify-items: center;
}

.square-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.square-icon-container .icon {
  font-size: 1.9rem;
  color: #fff;
}

.show-all-images-text {
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
}

/* Style for the bottom right image */
.bottom-right-image {
  flex-grow: 1;
  background-size: cover;
  background-position: right top;
}

/* Apply styles to the overlay on hover */
.bottom-right-image,
.top-right-image,
.left-image {
  position: relative;
}

/* Style for the overlay */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25); /* Transparent grey overlay */
  opacity: 0; /* Initially transparent */
  /*  transition: opacity 0.3s ease; */ /* Add transition for smooth effect */
  pointer-events: none; /* Allow interactions with the image behind the overlay */
  z-index: 3;
}

/* Apply styles to the overlay on hover */
.bottom-right-image:hover .image-overlay,
.top-right-image:hover .image-overlay,
.left-image:hover .image-overlay/* ,
.show-all-container:hover + .image-overlay verkar inte funka */ {
  opacity: 1; /* Show the overlay on hover */
}

/* Apply styles to the overlay on hover */
.bottom-right-image:hover,
.top-right-image:hover,
.left-image:hover {
  cursor: pointer; /* Show the overlay on hover */
}

/* Style for the title */
.event-space-title {
  margin: 2rem 0 1rem 0;
  font-size: 2rem;
  font-weight: bold;
}

.adress-div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.ion-ios-location-outline {
  font-size: 1.5rem;
}

.highlights-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
}
.highlight-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.highlight-info .highlight-icon {
  font-size: 1.5rem;
  color: #000;
}

.description-container {
  width: 50%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  line-height: 1.5;
}
.description-container h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.subsection-split-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 2rem;
}

.subsection-right-split-container {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.map-container {
  margin-top: 5rem;
  margin-bottom: 1rem;
  width: 100%; /* Adjust to your preferred width */
  height: 20rem; /* Adjust to your preferred height */
}

.mapboxgl-ctrl {
  display: none;
}

.calendar-container {
  width: 100%;
  margin-bottom: 1rem;
}

.calendar {
  width: 100%;
  border: 1px solid #ccc;
  padding: 0.5rem;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.calendar-header button {
  background-color: transparent;
  border-radius: none;
  border: 1px solid #000;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
}

.calendar-header button:hover {
  background-color: #eee;
}

.calendar-days {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: bold;
}

.day {
  width: calc(100% / 7);
  text-align: center;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.day-cell {
  text-align: center;
  cursor: pointer;
  padding: 5px;
  border: 1px solid #ccc;
}

.selected {
  background-color: var(--highlight-color);
  color: white;
}

.mail-template-container textarea {
  width: 100%; /* Adjust the width to your preference */
  height: 20rem;
  border: 1px solid #ccc;
  resize: none;
  border-radius: 0;
  padding: 10px;
  /* Rest of your styles */
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  border-radius: 3px;
}

.add-info-box {
  width: 100%;
  border: none;
}

.submit-button {
  width: auto;
  height: auto;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: var(--black-background-color);
  color: white;
  border: none;
  border-radius: 24px;
  cursor: pointer;
}

#submit {
  display: none;
}
.popup,
.added-popup,
.failed-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  z-index: 1000;
  display: none;
}
